VITE_SUPABASE_PROJECT_ID="uwniplbizfyfzvdsjvih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3bmlwbGJpemZ5Znp2ZHNqdmloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MzY0MTQsImV4cCI6MjA3MDQxMjQxNH0.cFY6IU_Hn1akmNaGdBG0Dd_khnAL-PH8fSOHibnfwxI"
VITE_SUPABASE_URL="https://uwniplbizfyfzvdsjvih.supabase.co"
